<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		<!--link href="style.css" rel="stylesheet" type="text/css"-->
		<meta name="author" content="MrShiehX">
		<meta name="description" content="MSXW">
		<link rel="icon" href="https://gitee.com/MrShiehX/Repository/raw/master/01.ico" type="image/x-icon">
		<link rel="shortcut icon" href="https://gitee.com/MrShiehX/Repository/raw/master/01.ico" type="image/x-icon">
		<title>主页 - MSXW</title>
		<style>
		html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
	margin:0;
	padding:0;
	border:0;
	font-size:100%;
	font:inherit;
	vertical-align:baseline;
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
	display:block;
}

body {
	line-height:1;
}
ol,ul {
	list-style:none;
}

blockquote,q {
	quotes:none;
}

blockquote:before,blockquote:after,q:before,q:after {
	content:'';
	content:none;
}

table {
	border-collapse:collapse;
	border-spacing:0;
}

body {
	-webkit-text-size-adjust:none
}

mark {
	background-color:transparent;
	color:inherit
}

input::-moz-focus-inner {
	border:0;
	padding:0
}

input[type="text"],input[type="email"],select,textarea {
	-moz-appearance:none;
	-webkit-appearance:none;
	-ms-appearance:none;
	appearance:none
}*, *:before, *:after {
	box-sizing: border-box;
}

body {
	min-width: 320px;
	min-height: 100vh;
	line-height: 1.0;
	word-wrap: break-word;
	overflow-x: hidden;
}

u {
	text-decoration: underline;
}

strong {
	color: inherit;
	font-weight: bolder;
}

/**em {
	font-style: italic;
}**/

code {
	font-family: 'Lucida Console', 'Courier New', 'monospace';
	font-weight: normal;
	text-indent: 0;
	letter-spacing: 0;
	font-size: 0.9em;
	margin: 0 0.25em;
	padding: 0.25em 0.5em;
	background-color: rgba(144,144,144,0.25);
	border-radius: 0.25em;
}

mark {
	background-color: rgba(144,144,144,0.25);
}
	
a {
	-moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
	-webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
	-ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
	transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
	color: inherit;
	text-decoration: underline;
}

s {
	text-decoration: line-through;
}

body:before {
	content: '';
	display: block;
	background-color: #3C3C3C;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: 0;
	-moz-pointer-events: none;
	-webkit-pointer-events: none;
	-ms-pointer-events: none;
	pointer-events: none;
	-moz-transform: scale(1);
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}

body:after {
	display: block;
	content: '';
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #005E80;
	z-index: 1;
	opacity: 0;
	visibility: hidden;
	-moz-transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
	-webkit-transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
	-ms-transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
	transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
	-moz-transform: scale(1);-webkit-transform: scale(1);
	-ms-transform: scale(1);transform: scale(1);
}

body.is-loading:after {
	opacity: 1;
	visibility: visible;
}

html {
	font-size: 18pt;
}

#wrapper {
	-webkit-overflow-scrolling: touch;
	display: -moz-flex;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	-moz-flex-direction: column;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-moz-align-items: center;
	-webkit-align-items: center;
	-ms-align-items: center;
	align-items: center;
	-moz-justify-content: center;
	-webkit-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
	min-height: 100vh;
	position: relative;
	z-index: 2;
	overflow: hidden;
	padding: 1.5rem 1.5rem 1.5rem 1.5rem;
}

#main {
	display: -moz-flex;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	position: relative;
	max-width: 100%;
	z-index: 1;
	-moz-align-items: center;
	-webkit-align-items: center;
	-ms-align-items: center;
	align-items: center;
	-moz-justify-content: center;
	-webkit-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
	-moz-flex-grow: 0;
	-webkit-flex-grow: 0;
	-ms-flex-grow: 0;
	flex-grow: 0;
	-moz-flex-shrink: 0;
	-webkit-flex-shrink: 0;
	-ms-flex-shrink: 0;
	flex-shrink: 0;
	text-align: center;
	background-position: 0% 0%;
	background-repeat: repeat;
	background-size: cover;
	background-color: #FFFFFF;
	box-shadow: 0rem 1.25rem 2.625rem 0.375rem rgba(0,0,0,0.18);
	border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
	-moz-transition: opacity 1.125s ease 0.5s,-moz-transform 1.125s ease 0.5s;
	-webkit-transition: opacity 1.125s ease 0.5s,-webkit-transform 1.125s ease 0.5s;
	-ms-transition: opacity 1.125s ease 0.5s,-ms-transform 1.125s ease 0.5s;
	transition: opacity 1.125s ease 0.5s,transform 1.125s ease 0.5s;
}
#main > .inner {
	position: relative;
	z-index: 1;
	border-radius: inherit;
	padding: 3rem 2.375rem;
	max-width: 100%;
	width: 29rem;
}

#main > .inner > * {
	margin-top: 0.625rem;
	margin-bottom: 0.625rem;
}

#main > .inner > :first-child {
	margin-top: 0 !important;
}

#main > .inner > :last-child {
	margin-bottom: 0 !important;
}

#main > .inner > .full {
	margin-left: calc(-2.375rem);
	width: calc(100% + 4.75rem + 0.4725px);
	max-width: calc(100% + 4.75rem + 0.4725px);
}

#main > .inner > .full:first-child {
	margin-top: -3rem !important;
	border-top-left-radius: inherit;
	border-top-right-radius: inherit;
}

#main > .inner > .full:last-child {
	margin-bottom: -3rem !important;
	border-bottom-left-radius: inherit;
	border-bottom-right-radius: inherit;
}

#main > .inner > .full.screen {
	width: 100vw;
	max-width: 100vw;
	position: relative;
	border-radius: 0 !important;
	left: 50%;
	right: auto;
	margin-left: -50vw;
}
body.is-loading #main {
	opacity: 0;
	-moz-transform: scale(0.975);
	-webkit-transform: scale(0.975);
	-ms-transform: scale(0.975);
	transform: scale(0.975);
}

.image {
	position: relative;
	overflow: hidden;
	max-width: 100%;
	display: block;
}

.image a, .image span {
	position: relative;
	max-width: 100%;
	display: inline-block;
	vertical-align: top;
}

.image a img, .image span img {
	display: block;
}

.image img {
	width: 100%;
	max-width: 100%;
	display: inline-block;
	vertical-align: top;
}

.image.full img {
	display: block;
}

.image.full:first-child img {
	border-top-left-radius: inherit;
	border-top-right-radius: inherit;
}

.image.full:last-child img {
	border-bottom-left-radius: inherit;
	border-bottom-right-radius: inherit;
}

.image.full a, .image.full span {
	display: block;
}

#image01 {
	margin-top: 1rem !important;
	margin-bottom: 1rem !important;
}

#image01 a, #image01 span {
	border-radius: 100%;
}

#image01 img {
	width: 7rem;
	border-radius: 100%;
}

h1 br + br, h2 br + br, h3 br + br, p br + br {
	display: block;
	content: ' ';
	margin-top: 0.9rem;
}

h1 .li, h2 .li, h3 .li, p .li {
	display: list-item;
	padding-left: 0.5em;
	margin: 0.75em 0 0 1em;
}

#title br + br {
	margin-top: 0.75rem;
}

#title {
	color: rgba(40,40,43,0.6);
	letter-spacing: -0.075rem;
	line-height: 1.25;
}

#subtitle {
	font-size: 1em;
}

#credits {
	font-size: 0.8em;
	cursor: default;
	margin-top: 1rem !important;
}

#credits a {
	text-decoration: underline;
	-moz-transition: opacity 0.25s ease;
	-webkit-transition: opacity 0.25s ease;
	-ms-transition: opacity 0.25s ease;
	transition: opacity 0.25s ease;
	opacity: 0.5;
	text-decoration: none !important;
}

#credits a:hover {
	text-decoration: none;
	opacity: 1;
	text-decoration: none !important;
}

h1, h2, h3, p {
	color: rgba(40,40,43,0.4);
	font-family: 'Source Sans Pro', 'sans-serif';
	letter-spacing: -0.025rem;
	width: 100%;
	font-size: 2.5em;
	line-height: 1.5;
	font-weight: 200;
}

hr {
	width: 100%;
	position: relative;
	padding: 0;
	border: 0;
	height: 2.25rem;
	line-height: 2.25rem;
}

hr:before {
	content: '';
	display: inline-block;
	vertical-align: middle;
	width: 100%;
	border-top: solid 1px rgba(40,40,43,0.149);
	height: 1px;
}

.icons {
	cursor: default;
	padding: 0;
	letter-spacing: 0;
	font-size: 1.25em;
	width: calc(100% + 0.75rem);
	margin-left: -0.375rem;
}

.icons li {
	display: inline-block;
	vertical-align: middle;
	margin: 0.375rem;
}
.icons li a {
	display: -moz-flex;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	-moz-align-items: center;
	-webkit-align-items: center;
	-ms-align-items: center;
	align-items: center;
	-moz-justify-content: center;
	-webkit-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
	border-radius: 100%;
	width: 2em;height: 2em;
}

.icons li a img {
	display: block;
	-moz-transition: fill 0.25s ease;
	-webkit-transition: fill 0.25s ease;
	-ms-transition: fill 0.25s ease;
	transition: fill 0.25s ease;
}

.icons li a .label {
	display: none;
}

#icons li a img {
	width: 60%;
	height: 60%;
}

#icons .option {
	background-color: rgba(40,40,43,0.051);
}

#icons .option svg {
	fill: rgba(40,40,43,0.6);
	width: 60%;
	height: 60%;
}

#icons .option:hover {
	background-color: rgba(40,40,43,0.169);
}
@media (max-width: 1680px) {
	html {font-size: 13pt;
}

}@media (max-width: 1280px) {
	html {font-size: 13pt;}

}@media (max-width: 980px) {
	html {font-size: 11pt;
}

}@media (max-width: 736px) {
	html {	font-size: 11pt;
}

#main > .inner {
	padding: 3rem 2rem;
}

#main > .inner > * {
	margin-top: 0.625rem;
	margin-bottom: 0.625rem;
}

#main > .inner > .full {
	margin-left: calc(-2rem);
	width: calc(100% + 4rem + 0.4725px);
	max-width: calc(100% + 4rem + 0.4725px);
}

#main > .inner > .full:first-child {
	margin-top: -3rem !important;
}

#main > .inner > .full:last-child {
	margin-bottom: -3rem !important;
}

#main > .inner > .full.screen {
	margin-left: -50vw;
}

#image01 {
	margin-top: 0.75rem !important;
	margin-bottom: 0.75rem !important;
}

#image01 img {
	width: 7rem;
}

#divider {
	height: 2rem;
	line-height: 2rem;
}

}@media (max-width: 480px) {
	#main > .inner > * {
		margin-top: 0.546875rem;margin-bottom: 0.546875rem;
	}
}

@media (max-width: 360px) {
	#main > .inner {
		padding: 2.25rem 1.5rem;
	}
	#main > .inner > * {
		margin-top: 0.46875rem;margin-bottom: 0.46875rem;
	}
	#main > .inner > .full {
		margin-left: calc(-1.5rem);
		width: calc(100% + 3rem + 0.4725px);
		max-width: calc(100% + 3rem + 0.4725px);
	}
	#main > .inner > .full:first-child {
		margin-top: -2.25rem !important;
	}
	#main > .inner > .full:last-child {
		margin-bottom: -2.25rem !important;
	}
	#main > .inner > .full.screen {
		margin-left: -50vw;
	}
	#title {
		font-size: 2em;
	}
	#icons {
		width: calc(100% + 0.5625rem);
		margin-left: -0.28125rem;
	}
	#icons li {
		margin: 0.28125rem;
	}
}

body {
	overflow: auto !important;
}

body:after {
	display: none !important;
}

#main > .inner {
	opacity: 1.0 !important;
}

#main {
	opacity: 1.0 !important;
	-moz-transform: none !important;
	-webkit-transform: none !important;
	-ms-transform: none !important;
	transform: none !important;
	-moz-transition: none !important;
	-webkit-transition: none !important;
	-ms-transition: none !important;
	transition: none !important;
	-moz-filter: none !important;
	-webkit-filter: none !important;
	-ms-filter: none !important;
	filter: none !important;
}
		</style>
	</head>
	<body>
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0">
			<symbol id="email" viewBox="0 0 40 40">
				<path d="M37.3,15.3v15.3c0,0.8-0.3,1.6-0.9,2.2c-0.6,0.6-1.4,0.9-2.2,0.9H5.8c-0.8,0-1.6-0.3-2.2-0.9s-0.9-1.4-0.9-2.2V15.3 c0.5,0.6,1.2,1.1,2,1.7c4.7,3.1,7.9,5.4,9.6,6.7c0.7,0.5,1.4,0.9,1.8,1.2c0.4,0.3,1,0.6,1.9,0.9c0.7,0.3,1.5,0.5,2.1,0.5l0,0 c0.6,0,1.4-0.2,2.1-0.5c0.7-0.3,1.4-0.6,1.9-0.9c0.4-0.3,1-0.7,1.8-1.2c2.2-1.6,5.4-3.8,9.6-6.7C36.1,16.5,36.7,15.9,37.3,15.3 L37.3,15.3z M37.3,9.6c0,1-0.3,2-0.9,2.9c-0.6,0.9-1.5,1.8-2.4,2.4c-4.9,3.3-7.9,5.4-9,6.2c-0.1,0.1-0.4,0.3-0.8,0.6 c-0.4,0.3-0.7,0.5-1,0.7c-0.3,0.2-0.6,0.4-1,0.6c-0.4,0.2-0.7,0.4-1.1,0.5c-0.4,0.1-0.6,0.2-0.9,0.2l0,0c-0.3,0-0.6-0.1-0.9-0.2 c-0.3-0.1-0.7-0.3-1.1-0.5c-0.4-0.2-0.7-0.4-1-0.6c-0.3-0.2-0.6-0.4-1-0.7c-0.4-0.3-0.7-0.5-0.8-0.6c-1.1-0.8-2.8-2-5.1-3.5 c-2.3-1.6-3.3-2.4-3.7-2.7c-0.8-0.5-1.6-1.2-2.3-2.2s-1-1.9-1-2.6c0-1,0.3-1.9,0.8-2.5c0.5-0.6,1.2-1,2.3-1h28.4 c0.8,0,1.6,0.3,2.2,0.9C37.1,8.1,37.3,8.8,37.3,9.6L37.3,9.6z"></path>
			</symbol>
			<symbol id="github" viewBox="0 0 40 40">
					<path d="M36,20.3c0,3.5-1,6.6-3.1,9.4c-2,2.8-4.7,4.7-7.9,5.8c-0.4,0.1-0.6,0-0.8-0.1c-0.2-0.2-0.3-0.4-0.3-0.6v-4.4 c0-1.3-0.4-2.3-1.1-3c0.8-0.1,1.5-0.2,2.1-0.4c0.6-0.2,1.3-0.4,2-0.8c0.7-0.4,1.2-0.8,1.7-1.4c0.5-0.5,0.8-1.3,1.1-2.2 s0.4-2,0.4-3.1c0-1.7-0.5-3.1-1.6-4.3c0.5-1.3,0.5-2.7-0.2-4.2c-0.4-0.1-1,0-1.7,0.2c-0.7,0.3-1.4,0.6-1.9,0.9L24,12.5 c-1.3-0.4-2.6-0.5-4-0.5s-2.7,0.2-4,0.5c-0.2-0.2-0.5-0.3-0.9-0.6c-0.4-0.2-0.9-0.5-1.7-0.8c-0.8-0.3-1.4-0.4-1.8-0.3 c-0.6,1.6-0.7,3-0.1,4.2c-1.1,1.2-1.6,2.6-1.6,4.3c0,1.2,0.1,2.2,0.4,3.1s0.6,1.6,1.1,2.2s1,1,1.7,1.4c0.7,0.4,1.3,0.6,2,0.8 c0.6,0.2,1.3,0.3,2.1,0.4c-0.6,0.5-0.9,1.2-1,2.1c-0.3,0.1-0.6,0.2-0.9,0.3c-0.3,0.1-0.7,0.1-1.2,0.1c-0.5,0-0.9-0.1-1.4-0.4 c-0.5-0.3-0.8-0.7-1.2-1.3c-0.3-0.4-0.6-0.8-1-1.1c-0.4-0.3-0.8-0.4-1-0.5L9,26.5c-0.3,0-0.5,0-0.6,0.1c-0.1,0.1-0.1,0.1-0.1,0.2 c0,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.2,0.2,0.3,0.2l0.1,0.1c0.3,0.1,0.6,0.4,0.9,0.8s0.5,0.7,0.7,1.1l0.2,0.5c0.2,0.5,0.5,1,0.9,1.3 c0.4,0.3,0.9,0.5,1.4,0.6c0.5,0.1,1,0.1,1.4,0.1c0.5,0,0.9,0,1.2-0.1l0.5-0.1c0,0.5,0,1.1,0,1.9c0,0.7,0,1.1,0,1.1 c0,0.2-0.1,0.5-0.3,0.6c-0.2,0.2-0.5,0.2-0.8,0.1c-3.2-1.1-5.8-3-7.9-5.8S4,23.8,4,20.3c0-2.9,0.7-5.6,2.1-8S9.5,7.8,12,6.4 s5.1-2.1,8-2.1s5.6,0.7,8,2.1s4.4,3.4,5.8,5.8S36,17.4,36,20.3L36,20.3z"></path>
			</symbol>
		</svg>
		<div id="wrapper">
			<div id="main">
            <div class="inner">
				<div id="image01" class="image">
					<img src="https://gitee.com/MrShiehX/Repository/raw/master/01.png" alt="Avatar">
				</div>
               <h1 id="title">MSXW</h1>
               <p id="subtitle">MrShiehX 的网站</p>
               <hr id="divider">
               <ul id="icons" class="icons">
                  <li>
                     <a class="option" target="_blank" href="https://www.mrshiehx.xyz/iosrepo/">
						<img src="https://gitee.com/MrShiehX/Repository/raw/master/02.png" alt="MSXiR">
                     </a>
                  </li>
				  <!--li>
                     <a class="option" target="_blank" href="https://msbndd.mrshiehx.workers.dev/">
						<img src="https://gitee.com/MrShiehX/Repository/raw/master/22.png" alt="MSBNDD">
                     </a>
                  </li-->
                  <li>
                     <a class="option" target="_blank" href="https://github.com/MrShieh-X">
                        <!--svg>
                           <use xlink:href="#github"/>
                        </svg-->
						<img src="https://gitee.com/MrShiehX/Repository/raw/master/20.png" alt="Github">
                     </a>
                  </li>
                  <li>
                     <a class="option" target="_blank" href="https://www.mrshiehx.xyz/softwares">
						<img src="https://gitee.com/MrShiehX/Repository/raw/master/34.png" alt="Softwares and Programs">
                     </a>
                  </li>
				  <li>
                     <a class="option" target="_blank" href="mailto:Bntoylort@outlook.com">
                        <!--svg>
                           <use xlink:href="#email"/>
                        </svg-->
						<img src="https://gitee.com/MrShiehX/Repository/raw/master/21.png" alt="Email">
                     </a>
				  </li>
               </ul>
            </div>
         </div>
      </div>
</body>

</html>
