@charset 'UTF-8';

/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

	body
	{
		margin: 0;
		padding: 0;
		background: #161616;
	}

	body,input,textarea,select
	{
		font-family: 'Roboto', sans-serif;
		font-size: 11pt;
		font-weight: 300;
		line-height: 1.75em;
		color: #777;
	}

	h1,h2,h4,h5,h6
	{
		font-weight: 300;
		color: #555;
	}
	h3
	{
		font-weight: 300;
		color: #777;
	}
	
		h2
		{
			letter-spacing: -0.025em;
		}
	
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
		{
			color: inherit;
			text-decoration: none;
		}
		
	strong, b
	{
		font-weight: 500;
		color: #000000;
	}
	
	em, i
	{
		font-style: italic;
	}

	a
	{
		text-decoration: none;
		color: #80BA8E;
	}
	
	a:hover
	{
		text-decoration: underline;
	}

	sub
	{
		position: relative;
		top: 0.5em;
		font-size: 0.8em;
	}
	
	sup
	{
		position: relative;
		top: -0.5em;
		font-size: 0.8em;
	}
	
	hr
	{
		border: 0;
		border-top: solid 1px #ddd;
		margin: 0 5%;
	}
	
	blockquote
	{
		border-left: solid 0.5em #ddd;
		padding: 1em 0 1em 2em;
		font-style: italic;
	}
	
	p, ul, ol, dl, table
	{
		margin-bottom: 1em;
	}

	header
	{
		margin-bottom: 1.6em;
	}
	
		header h2
		{
		}

		header .byline
		{
			display: block;
			margin: 1.5em 0 0 0;
			padding: 0 0 0.5em 0;
		}
		
	footer
	{
		margin-top: 1em;
	}

	br.clear
	{
		clear: both;
	}

/*********************************************************************************/
/* Header                                                                        */
/*********************************************************************************/

	#header
	{
		position: relative;
		background-attachment: fixed;
		background-size: cover;
		text-align: center;
		background-color: #1C1C1C;
	}
	
		#header:before
		{
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: rgba(64,64,64,0.125);
		}
		
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    font:inherit;
    vertical-align:baseline;
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{
    display:block;
}

body{
    line-height:1;
}

ol,ul{
    list-style:none;
}

blockquote,q{
    quotes:none;
}

blockquote:before,blockquote:after,q:before,q:after{
    content:'';
    content:none;
}

table{
    border-collapse:collapse;
    border-spacing:0;
}

body{
    -webkit-text-size-adjust:none
}
 
/*********************************************************************************/
/* Box model                                                                     */
/*********************************************************************************/

*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

html {
  font-size: 1em;
}

@media only screen and (min-width: 600px) {
    html {
      font-size: 1.3em;
    }
}

body {
    width: 100%;
    font-family: 'Roboto', Helvetica, sans-serif;
}

a {
    color: rgba(0, 122, 255, 0.8);
    text-decoration: none !important;
}

a:hover {
    color: rgba(0, 122, 255, 0.5);
}

/*********************************************************************************/
/* Containers                                                                    */
/*********************************************************************************/

.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}

/* Modifiers */
	
.container.small {
    font-size: 0.7rem;
}

.container.big {
	font-size: 1rem;
}

@media only screen and (max-width: 600px) {
    .container {
    	width: 100%;
        
    }
}

#header {
    font-family: 'Raleway', Helvetica, sans-serif;
    height: 100%;
    padding: 4em 0em;
}

/*********************************************************************************/
/* Logo                                                                          */
/*********************************************************************************/

#logo {
	position: relative;
	z-index: 1;
    height: 100%;
    
    padding: 0px 20px;
    margin-bottom: 20px;
}

#logo h1 {
	color: #FFF;
	text-decoration: none;
	font-weight: 300;
	font-size: 6.5rem;
	color: #FFF;
	letter-spacing: -0.05rem;
}
	
#logo h2 {
	margin-top: 10px;
	text-decoration: none;
	font-size: 2rem;
	color: #A0A0A0;
	letter-spacing: -0.05rem;
}

.repo-button {
    padding: 20px 30px;
    
    margin-top: 20px;
    
    border-radius: 40px;
    border-color: #111;
    border-width: 1.5px;
    background-color: #FFF;
    
	/*刷新时的这个按钮的特效*/
    /*-moz-transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    transition: all 0.2s ease;*/
    
    font-size: 40px;
    text-decoration: none !important;
    position: relative;
    border-bottom-width: 0;
    vertical-align: baseline;
    line-height: 120px;
    
    color: #444;
    
    opacity: 0.75;
	
    margin-right: 30px;
}

.repo-button i {
    margin-right: 5px;
}

.repo-button:hover {
    color: #444;
    opacity: 1.0;
}

#featured {
    padding: 40px 40px 0px 40px;
    background-color: #fff;
    
	position: relative;
	text-align: center;
}

#featured-text p {
    padding: 0 5%;
	line-height: 2em;
	font-size: 0.8rem;
}

#featured-text hr {
    margin-top: 40px;
}

#featured h1 {
    font-weight: 350;
    font-size: 2rem;
    text-align: center;
    padding-top: 20px;
}

@media only screen and (max-width: 600px) {
    #featured {
        padding: 20px 20px 0px 20px;
    }
    
    #featured-text hr {
        margin-top: 20px;
    }
}

@media only screen and (min-width: 1400px) {
    #featured h1 {
        padding-top: 40px;
    }
}

/*********************************************************************************/
/* Projects                                                                      */
/*********************************************************************************/

#main {
	position: relative;
	background: #fff;
}

#main h1 {
    font-weight: 350;
    font-size: 3.5rem;
    text-align: center;
    padding-top: 20px;
}

@media only screen and (max-width: 600px) {
    #main {
        padding-left: auto;
        padding-right: auto;
    }
}

@media only screen and (min-width: 1400px) {
    #main h1 {
        padding-top: 40px;
    }
}

.noscroll { 
    height: 100%;
    overflow: hidden;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px 0px;
    
}

@media only screen and (min-width: 1400px) {
    .grid {
        padding: 40px 0;
    }
}
        
.grid-item {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    flex: 0 1 23%;
    display: inline-block;
    margin-bottom: 2%;
    position: relative;
    margin-left: 1%;
    margin-right: 1%;
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1);
    border: 0.5px solid #ddd;
}

@media only screen and (max-width: 1400px) {
    .grid-item {
        flex: 0 1 45%;
        margin-bottom: 5%;
        margin-left: 2.5%;
        margin-right: 2.5%;
    }
}

@media only screen and (max-width: 5000px) {
    .grid-item {
        width: 100%;
        flex: 1 1 100%;
        margin-right: 0px;
        margin-bottom: 20px;
        margin-left: 0;
        margin-right: 0;
    }
}
                
.grid-item-header {
    font-size: 0;
    margin-bottom: 10px;
    display: flex;
    text-align: left;
}

.grid-item-header img {
    display: inline-block;
    width: 35%;
    max-width: auto;
    vertical-align: top;
    object-fit: contain;
    align-self: flex-start;
	border-radius: 35px;
}

@media only screen and (max-width: 1400px) {
    .grid-item-header img {
        max-width: 145px;
    }
}

@media only screen and (max-width: 50px) {
    .grid-item-header img {
        width: 350px;
    }
}

.grid-item-header-inner {
    display: inline-block;
    vertical-align: bottom;
    padding-left: 20px;
    padding-right: 0px;
    flex: 1;
    height: 100%;
}

@media only screen and (max-width: 1400px) {
    .grid-item-header-inner {
        width: 80%;
    }
}

@media only screen and (max-width: 500px) {
    .grid-item-header-inner {
        padding-left: 10px;
        padding-right: 0px;
        width: calc(100% - 30px);
    }
}

.grid-item-header-inner h2 {
    font-weight: 550;
    font-size: 2rem;
    margin-bottom: 10px;
}

.grid-item-header-inner h3 {
    font-weight: 300;
    font-size: 1.9rem;
    margin-bottom: 10px;
}

@media only screen and (max-width: 600px) {    
    .grid-item-header-inner .project-type span {
        font-size: 0.9rem;
    }
    
    .grid-item-header-inner .project-type.desktop span {
        font-size: 0.8rem;
    }
    
    .grid-item-header-inner .project-type {
        display: inline-block;
        position: relative;
        top: -2px;
    }
}

@media only screen and (max-width: 500px) {
    .grid-item-header-inner {
        height: 30px;
        vertical-align: middle;
        line-height: 30px;
    }
    
    .grid-item-header-inner h2 {
        display: inline-block;
        
        max-width: 65%;
    
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        
        vertical-align: top;
    }
    .grid-item-header-inner h3 {
        display: inline-block;
        
        max-width: 65%;
    
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        
        vertical-align: top;
    }
    
    .grid-item-header-inner .project-type {
        display: inline-block;
        margin-left: 10px;
        position: relative;
        top: 4px;
        
        vertical-align: top;
    }
    
    .grid-item-header-inner .project-type span {
        line-height: 20px;
        font-size: 0.9rem;
    }
}

/* 'pill' shape for project type */
.project-type {
    width: 50px;
    height: 20px;
    border-radius: 15px;
    border-color: #fff;
    border-width: 1px;
    background-color: #000;
}

.project-type span {
    display: block;
    font-size: 0.7rem;
    line-height: 20px;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    margin: auto auto;
}

.project-type.desktop {
    background-color: #8B0000;
}

.project-type.desktop span {
    font-size: 0.6rem;
}

.grid-item-content {
    text-align: center;
    margin-top: 20px;
    font-weight: 300;
	
}

.grid-item-content p {
    margin-bottom: 100px !important;
    font-size: 1.9rem !important;
    line-height: 2rem !important;
}

.grid-item-content .button {
    position: absolute;
    bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}

.button {
    width: 90%;
    height: 70px;
    border-radius: 40px;
    background-color: rgba(0, 122, 255, 0.8);
    color: white;
    border: 0;
    cursor: pointer;
    text-align: center;
    font-size: 1.7rem;
    line-height: 190%;
    font-weight: 400;
}

.button:hover {
    background-color: rgba(0, 122, 255, 0.5);
    color: white;
}
